Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/nickolai/eagle/projects/Keyless/Keyless/keyless.dri

 Date              : 12/17/13 10:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0315inch     4
 T03   0.0320inch     8
 T04   0.0354inch    12
 T05   0.0400inch    33

Total number of drills: 68

Plotfiles:

 /home/nickolai/eagle/projects/Keyless/Keyless/keyless.XLN
